/* WARNING! Automatically generated by `waf configure`! */


#ifndef ASTERC_CONFIG_H
#define ASTERC_CONFIG_H

#define _USE_OPENMP 1
#define ENABLE_PROC_STATUS 1
#define PYTHONDIR "/home/siavelis/PROJETS/aster/windows/std/v2019/14.4\Lib\site-packages"
#define PYTHONARCHDIR "/home/siavelis/PROJETS/aster/windows/std/v2019/14.4\Lib\site-packages"
#define HAVE_PYEXT 1
#define HAVE_PYEMBED 1
#define HAVE_PYTHON_H 1
#define _USE_64_BITS 1
#define _WINDOWS 1
/* #undef _POSIX */
#define _USE_OPENBLAS 1
#define HAVE_HDF5_H 1
#define HDF_HID_SIZE 8
#define HAVE_HDF5 1
#define HAVE_MED_H 1
#define MED_INT_SIZE 4
#define _USE_MED_SHORT_INT 1
#define MED_IDT_SIZE 8
#define MED_NUM_MAJOR 4
#define MED_NUM_MINOR 0
#define MED_NUM_RELEASE 0
#define HAVE_MED 1
#define HAVE_METIS_H 1
#define _HAVE_METIS 1
#define HAVE_METIS 1
#define USE_GKREGEX 1
#define ASTER_MUMPS_VERSION "5.1.2"
#define MUMPS_INT_SIZE 4
#define _HAVE_MUMPS 1
#define HAVE_MUMPS 1
#define HAVE_STDIO_H 1
#define HAVE_SCOTCH 1
/* #undef _DISABLE_SCOTCH */
#define _DISABLE_PETSC 1
/* #undef HAVE_PETSC */
/* #undef _NO_UNDERSCORE */
#define HAVE_ASTER_TYPES 1
#define ASTER_INT4_SIZE 4
#define ASTERC_FORTRAN_INT4 int
#define ASTER_INT_SIZE 8
#define ASTERC_FORTRAN_INT long long
#define _USE_LONG_LONG_INT 1
#define ASTER_LOGICAL_SIZE 1
#define ASTER_REAL4_SIZE 4
#define ASTERC_FORTRAN_REAL4 float
#define ASTER_REAL8_SIZE 8
#define ASTERC_FORTRAN_REAL8 double
#define ASTER_COMPLEX_SIZE 16
#define ASTERC_STRING_SIZE unsigned int
#define BLAS_INT_SIZE 4
/* #undef STRINGIFY_USE_OPERATOR */
#define STRINGIFY_USE_QUOTES 1
#define HAVE_BACKTRACE 1
/* #undef HAVE_TRACEBACKQQ */
#define _DISABLE_MFRONT 1
/* #undef HAVE_MFRONT */
#define ASTERBEHAVIOUR "AsterMFrOfficial"

#endif
